# testing-framework

./: pom.xml  rewrite.yml  selenium-grid.yml
src/main/java/fr/iandeveseleer/testingframework/: AppConfig.java  TestingFrameworkApplication.java
src/main/java/fr/iandeveseleer/testingframework/abstracts/: AbstractSeleniumSystemTest.java  AbstractSeleniumSystemTests.java  AbstractSystemTest.java  AbstractSystemTests.java
src/main/java/fr/iandeveseleer/testingframework/annotations/: Browser.java  ElementName.java  Page.java  SystemTest.java
src/main/java/fr/iandeveseleer/testingframework/enums/: BrowserType.java
src/main/java/fr/iandeveseleer/testingframework/extensions/: AbstractExtension.java  ExtensionChain.java  PreparationExtension.java  SeleniumExtension.java
src/main/java/fr/iandeveseleer/testingframework/extensions/test/: SystemTestDisplayNameGenerator.java  SystemTestExtension.java  SystemTestRetrier.java  SystemTestTemplateInvocationContext.java
src/main/java/fr/iandeveseleer/testingframework/runner/: CustomTestRunner.java  SeleniumSystemTestRunner.java  SystemTestRunner.java
src/main/java/fr/iandeveseleer/testingframework/selenium/pages/: BaseElementDecorator.java  BasePage.java
src/main/java/fr/iandeveseleer/testingframework/selenium/pages/elements/: BaseElement.java
src/main/java/fr/iandeveseleer/testingframework/service/: TestService.java
src/main/java/fr/iandeveseleer/testingframework/service/driver/: DriverService.java
src/main/java/fr/iandeveseleer/testingframework/testclass/: AbstractTest.java
src/main/java/fr/iandeveseleer/testingframework/utils/: ApplicationContextProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/iandeveseleer/testingframework/: SeleniumTestRunner.java  TestRunner.java
src/test/java/fr/iandeveseleer/testingframework/basic/tests/: FirstClassSystemTest.java  FirstClassSystemTests.java  SecondClassSystemTest.java  SecondClassSystemTests.java  SimpleUnitTests.java
src/test/java/fr/iandeveseleer/testingframework/selenium/abstracts/: AbstractSeleniumTesting.java
src/test/java/fr/iandeveseleer/testingframework/selenium/pages/: UserAgentPage.java
src/test/java/fr/iandeveseleer/testingframework/selenium/tests/: SeleniumOnChromeSystemTest.java  SeleniumOnChromeSystemTests.java  SeleniumOnEdgeSystemTest.java  SeleniumOnEdgeSystemTests.java  SeleniumOnFirefoxSystemTest.java  SeleniumOnFirefoxSystemTests.java
src/test/java/fr/iandeveseleer/testingframework/suites/: SeleniumTestRunner.java  TestRunner.java
src/test/java/fr/iandeveseleer/testingframework/tests/: FirstClassTest.java  SecondClassTest.java  SimpleUnitTests.java
src/test/java/fr/iandeveseleer/testingframework/tests/basic/: FirstClassSystemTest.java  SecondClassSystemTest.java
src/test/java/fr/iandeveseleer/testingframework/tests/selenium/: DockerSeleniumSystemTest.java  SeleniumSystemTest.java
